<!DOCTYPE html>
<html lang="en" ng-app="demo">
    <head>
        <meta charset="utf-8">
        <title>AngularJS ui-indeterminate</title>

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.js"></script>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">

        <!-- ui-indeterminate files -->
        <script src="../dist/indeterminate.js"></script>
    </head>

    <body class="container">

        <script>
            var app = angular.module('demo', ['ui.indeterminate']);
        </script>
        <section id="indeterminate">
            <div class="page-header">
                <h1>Indeterminate checkbox</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>What?</h3>

                    <p>Provides an easy way to toggle a checkbox input's special 'indeterminate' property. This is a visual toggle only and in no way affects the model or value outside of native browser behavior at this time.</p>

                    <p class="well">
                        <label>Indeterminate: <input type="checkbox" ng-model="value" ui-indeterminate="isKnown" readonly></label><br>
                        <label>Toggle indeterminate here: <input type="checkbox" ng-model="isKnown"></label>
                    </p>
                    <pre>
value = {{value|json}}
isKnown = {{isKnown|json}}</pre>
                    <h3>Why?</h3>

                    <p>Convenience.</p>
                </div>
                <div class="col-md-6">
                    <h3>How?</h3>

                    <pre class="prettyprint">
Indeterminate: &lt;input type=&quot;checkbox&quot; ui-indeterminate=&quot;isKnown&quot; readonly&gt;
Toggle indeterminate here: &lt;input type=&quot;checkbox&quot; ng-model=&quot;isKnown&quot;&gt;
                    </pre>
                </div>
            </div>
        </section>

    </body>
</html>