<ion-view view-title="注册">
    <ion-content class="padding">
        <div class="list list-inset">

            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"> </i>
                <input type="text" placeholder="公司名称" ng-model="companyName">
            </label>


            <label class="item item-input">
                <i class="icon ion-person placeholder-icon"> </i>
                <input type="text" placeholder="负责人" ng-model="name">
            </label>


            <label class="item item-input">
                <i class="icon ion-iphone placeholder-icon"> </i>
                <input type="text" placeholder="手机号" ng-model="phone">
            </label>

            <label class="item item-input">
                <i class="icon ion-code-working placeholder-icon"> </i>
                <input type="text" placeholder="验证码" ng-model="code">
            </label>

            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"> </i>
                <input type="password" placeholder="密码" ng-model="password">
            </label>

            <ul class="list">
                <li class="item item-checkbox">
                    <label class="checkbox">
                        <input type="checkbox">
                    </label>
                    我同意注册协议
                </li>
            </ul>
            <button class="button button-block button-positive" ng-click="register()">注册</button>
    </ion-content>
</ion-view>
